# book-service

./: build.gradle
src/main/java/com/github/bookservice/: BookServiceApplication.java
src/main/java/com/github/bookservice/advice/: BookAdvice.java
src/main/java/com/github/bookservice/controllers/: BookController.java
src/main/java/com/github/bookservice/dto/: Book.java
src/main/java/com/github/bookservice/exception/: BookNotFoundException.java
src/main/java/com/github/bookservice/repository/: BookRepository.java
src/main/java/com/github/bookservice/service/: BookService.java
src/main/resources/: application.properties  bootstrap.properties
src/main/resources/db/migration/: V1__create_schema.sql  V2__populate_data.sql
src/test/java/com/github/bookservice/: BaseClass.java
src/test/java/com/github/bookservice/constants/: BookServiceTestConstants.java
src/test/java/com/github/bookservice/integration/: BookServiceIT.java
src/test/java/com/github/bookservice/units/controller/: BookControllerTest.java
src/test/java/com/github/bookservice/units/repository/: BookRepositoryTest.java
src/test/java/com/github/bookservice/units/service/: BookServiceTest.java
src/test/resources/: application-test.properties
src/test/resources/contracts/: shouldAddBook.groovy  shouldFetchBookById.groovy  shouldModifyBook.groovy  shouldRemoveBook.groovy
